{
  "name": "real-time-web-2122",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainuwachtig/real-time-web-2122.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zainuwachtig/real-time-web-2122/issues"
  },
  "homepage": "https://github.com/zainuwachtig/real-time-web-2122#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
